# List Comparisons

The purpose of this notebook is to streamline the process of reconciling entries in different lists. This works well when you have an ID column with unique identifiers.

## Import needed modules

In [17]:
# Import needed modules
import pandas as pd
from datetime import datetime
from pandas import ExcelWriter
from pandas import ExcelFile

## Define paths to files

These all work with just the file names because the Jupyter Notebook with the code is in the same folder as the data files.

In [18]:
# Paths to files
MasterList_path = "20220325113554_FabricatedData.xlsx"
AddressList_path = "Addresses.xlsx"
PhoneList_path = "PhoneNumbers.xlsx"
MeasureList_path = "Physical Measurements.xlsx"

## Import the data in the Excel sheets into a Pandas dataframe.

Dataframe for the complete data.

In [19]:
MasterList_df = pd.read_excel(MasterList_path)
MasterList_df = MasterList_df.fillna('')
MasterList_df

,id,first,last,sex,age,height,weight,address1,address2,city,state,postalCode,coordinates,phone
0,FAKEID1,Karen,Cuddy,female,36,171,77.5,74 Bradford Road,,Watertown,MA,2472,"{'lat': 42.3764483, 'lng': -71.17979}",8685130687
1,FAKEID2,Patricia,Pigeon,female,23,149,75.3,5161 Jefferson Boulevard,#202,Louisville,KY,40219,"{'lat': 38.1579108, 'lng': -85.67098399999999}",2065398580
2,FAKEID3,Gwendolyn,Crocker,female,25,179,72.6,1 North School Avenue,#1010,Fayetteville,AR,72701,"{'lat': 36.0632351, 'lng': -94.1649619}",1135776741
3,FAKEID4,Anastasia,Dolan,female,54,165,56.2,95 Middle Turnpike West,F,Manchester,CT,6040,"{'lat': 41.7829973, 'lng': -72.527656}",9393124687
4,FAKEID5,Ada,Richards,female,35,167,60.4,182 Regency Circle,,Pooler,GA,31322,"{'lat': 32.1464114, 'lng': -81.2646209}",7385619733
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,FAKEID196,Jimmy,Cochran,male,46,171,88.9,63 Wild Thistle Lane,,Savannah,GA,31406,"{'lat': 32.003593, 'lng': -81.02607300000001}",2582722500
196,FAKEID197,John,Cox,male,41,197,83.4,2522 Fountain Avenue,,South Lake Tahoe,CA,96150,"{'lat': 38.918128, 'lng': -119.98002}",3582603407
197,FAKEID198,Darrin,Madera,male,28,177,92.0,545 East Muhammad Ali Boulevard,#103,Louisville,KY,40202,"{'lat': 38.2497972, 'lng': -85.7430095}",6067913231
198,FAKEID199,Gary,Spegal,male,31,173,100.1,20117 Lucas Avenue,,Anchorage,AK,99577,"{'lat': 61.31413, 'lng': -149.50769}",5068762468
199,FAKEID200,Arthur,Bailey,male,45,171,72.3,2315 Kezey Court,,Crofton,MD,21114,"{'lat': 39.026915, 'lng': -76.674661}",2658137887

Dataframe for the address data.

In [20]:
AddressList_df = pd.read_excel(AddressList_path)
AddressList_df = AddressList_df.fillna('')
#AddressList_df

Dataframe for the phone data.

In [21]:
PhoneList_df = pd.read_excel(PhoneList_path)
PhoneList_df = PhoneList_df.fillna('')
#PhoneList_df

Dataframe for the measurement data.

In [22]:
MeasureList_df = pd.read_excel(MeasureList_path)
MeasureList_df = MeasureList_df.fillna('')
#MeasureList_df

Compare the master list with the address list to see which rows are missing from the address list.

In [23]:
MissingAddress_df = MasterList_df.loc[MasterList_df.assign(InList=MasterList_df['id'].isin(AddressList_df['id']).astype(int))['InList'] == 0]
MissingAddress_df

,id,first,last,sex,age,height,weight,address1,address2,city,state,postalCode,coordinates,phone
146,FAKEID147,Wayne,Flynn,male,49,176,89.2,8666 Iris Street,,Arvada,CO,80005,"{'lat': 39.852885, 'lng': -105.104035}",2000994380
198,FAKEID199,Gary,Spegal,male,31,173,100.1,20117 Lucas Avenue,,Anchorage,AK,99577,"{'lat': 61.31413, 'lng': -149.50769}",5068762468

Compare the master list with the phone list to see which rows are missing from the phone list.

In [24]:
MissingPhone_df = MasterList_df.loc[MasterList_df.assign(InList=MasterList_df['id'].isin(PhoneList_df['id']).astype(int))['InList'] == 0]
MissingPhone_df

,id,first,last,sex,age,height,weight,address1,address2,city,state,postalCode,coordinates,phone
34,FAKEID35,Kimberly,Beckem,female,22,163,76.0,8521 Crystal Street,,Anchorage,AK,99502,"{'lat': 61.143426, 'lng': -149.94665}",8743355532
87,FAKEID88,Edith,Hyde,female,28,174,68.5,8159 West 81st Avenue,,Arvada,CO,80005,"{'lat': 39.843993, 'lng': -105.089124}",5488671840

Compare the master list with the measurement list to see which rows are missing from the measurement list.

In [25]:
MissingMeasure_df = MasterList_df.loc[MasterList_df.assign(InList=MasterList_df['id'].isin(MeasureList_df['id']).astype(int))['InList'] == 0]
MissingMeasure_df

,id,first,last,sex,age,height,weight,address1,address2,city,state,postalCode,coordinates,phone
1,FAKEID2,Patricia,Pigeon,female,23,149,75.3,5161 Jefferson Boulevard,#202,Louisville,KY,40219,"{'lat': 38.1579108, 'lng': -85.67098399999999}",2065398580
39,FAKEID40,Yvonne,Rickman,female,23,178,77.0,4418 Signal Hill Road,,Louisville,KY,40207,"{'lat': 38.27605399999999, 'lng': -85.650572}",9505530480
70,FAKEID71,Erica,Sert,female,37,161,75.1,2716 Fairmont Drive,,Panama City,FL,32405,"{'lat': 30.197948, 'lng': -85.663404}",7559664975

## Write a report file

The next code block creates a new Excel file and reports the rows missing in each list which is included in the master list. A separate sheet is created for each list with missing rows.

In [26]:
# get the current time to name file
now = datetime.now()

# YYYY-mm-dd-H-M-S
dt_string = now.strftime("%Y%m%d%H%M%S")

# path for final report. We'll define an Excel writer object and the target file
with pd.ExcelWriter("ListComparisonsReport_" + dt_string + ".xlsx",engine="xlsxwriter") as writer:
    MissingAddress_df.astype(str).to_excel(writer, sheet_name="MissAddress",index=False)
    MissingPhone_df.astype(str).to_excel(writer, sheet_name="MissPhone",index=False)
    MissingMeasure_df.astype(str).to_excel(writer, sheet_name="MissMeasure",index=False)
    
print("Done.")

Done.